/* import montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); 
footer {
   background-color: black;
   color: black;
   font-family: 'Montserrat', sans-serif;
}


   .useful-links li a {
      text-decoration: none;
      color: white;
   }

/* on hovering the mouse on the links then colour changes to purple */
   .useful-links li a:hover {
      color: purple;
   }

   .follow-us a {
      text-decoration: none;
      color: white;
   }
   
   .follow-us a:hover {
      color: purple;
   }

   .copyright {
      text-align: center;
      color: white;
   }