/* add the font link from style.css */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

div {
    
}
/* use this link in the body */
body {
    font-family: 'Roboto', sans-serif;
}

/* centre the div id="login-form" */
#login-form {
    margin: 0 auto;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    background: #f3f3f3;
    border-radius: 5px;
}

/* make the text input just like google */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

/* css of login.html */
/* Path: horizaura/static/css/login.css */
body {
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-image: url("../img/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.login-form {
    width: 340px;
    margin: 50px auto;
}

.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.login-form h2 {
    margin: 0 0 15px;
}

.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {
    font-size: 15px;
    font-weight: bold;
}