<!-- make a 404 error page for HorizAura  -->
<!-- change the all colour to high contrast when click dark button -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/css/404.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="HorizAura - 404 Error">
    <meta name="keywords" content="HorizAura, 404 Error">
    <meta name="author" content="HorizAura">

    <title>HorizAura - 404 Error</title>
    <!-- add some css and js script and link-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/404.css" type="text/css">
    <script>
        $(function () {
            $('#header').load("header.html");
        });
    </script>
    <script>
        $(function () {
            $('#footer').load("footer.html");
        }); 
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
<link rel="manifest" href="/logo/site.webmanifest">
</head>

<body>
    <!-- add logo in center -->
    <div class="logo">
        <img src="lo" alt="HorizAura Logo">
    <div id="header"></div>
    <h1>Oops! Page not found</h1>
    <h2>404</h2>
    <p>We're sorry, but the page you were looking for could not be found. It might have been moved or deleted.</p>
    <p>Please check the URL or try navigating to another page using the menu above.</p>
    <p>Thank you for visiting HorizAura 3D Printing.</p>
    <div id="footer"></div>
</body>