<!-- make footer,s background black in color -->
<link rel="stylesheet" href="static/css/footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-white mb-4">Useful Links</h3>
      <ul class="list-unstyled text-white useful-links">
        <li><a href="#" >Home</a></li>
        <li><a href="#" >Register</a></li>
        <li><a href="#" >Login</a></li>
        <li><a href="#" >Products</a></li>
      </ul>
    </div>
    <div class="col-md-6" id="follow-us">
      <h3 class="text-white mb-4">Follow Us</h3>
      <div class="follow-us">
          <a href="#" class="fa fa-facebook-square"></a>
          <a href="#" class="fa fa-twitter-square "></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="text-center mt-4">
      <img src="logo/favicon-32x32.png" alt="Your Logo" class="img-fluid">
    </div>
    <!-- copyright for horizaura -->
    <div class="text-center mt-4">
      <p class="copyright">© 2023 Horizaura. All Rights Reserved.</p>
  </div>
  </footer>