<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta data -->
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="js4IBcxuf71ma9-sYxCd2aDfgAJ1Iun8GbOP-DTgPug" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="3D printing, Horizaura, custom 3D prints, prototyping, HorizAura, 3D">
  <meta name="description"
    content="HorizAura is a 3D printing company that specializes in custom 3D prints and prototyping for businesses and individuals. Contact us today to bring your ideas to life.">
  <!-- meta data -->
  <!-- title -->
    <title>HorizAura - 3d printing</title>
    <!-- title -->
    <!-- local css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- local css file -->
    <!-- bootstrap and jquery framework -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script href="https://cdn.jsdelivr.net/npm/bootsrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link src="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <!-- bootstrap and jquery framework -->
    <!-- google adsense -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9405103571986725"
        crossorigin="anonymous"></script>
    <!-- google adsense -->
    <!-- header and footer -->
    <!-- header and footer -->
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
    <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='images/favicon/site.webmanifest') }}">
    <!-- favicon -->
</head>
<body>
    <body>
        <div id="header"></div>
            <div class="container my-5 text-center">
              <h2>Transforming ideas into reality.</h2>
            </div>      
            <div class="d-flex align-items-center" style="height: 100vh;">
              <img src="{{ url_for('static', filename='images/cover-page.png') }}" class="" alt="Cover Page">
            </div>      
        <!-- Your website content goes here -->
        <div class="container my-5">
          <div class="row">
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-6">
                        <img src="{{ url_for('static', filename='images/lord-shiva-2.png') }}" alt="Lord Shiva" class="img-fluid">
                    </div>
                    <div id="About" class="col-md-6">
                        <h2> About Us </h2>
                        <p>Horizaur 3D Printing is a cutting-edge company that specializes in creating prototypes and 3D printed models. We use state-of-the-art technology and advanced techniques to bring your designs to life. Our team of experts is dedicated to providing high-quality and efficient services to our clients. With Horizaur 3D Printing, you can expect accurate and detailed 3D models that perfectly match your specifications.</p>
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Services:</h2>
                        <h3>3D Printing:</h3>
                        <p>We use advanced 3D printers to produce high-quality prototypes and models with intricate details.</p>
                        <h3>Prototype Creation:</h3>
                        <p>Our team of experts can help you bring your ideas to life by creating functional prototypes that you can test and refine.</p>
                        <h3>Design Assistance:</h3>
                        <p>If you need help with the design process, our team can offer expert advice and support.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename='images/iron-man.png') }}" alt="Iron Man" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename='images/taj-mahal.png') }}" alt="Taj Mahal" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <h2>Why Choose Us:</h2>
                        <h3>Expertise:</h3>
                        <p>Our team of experts has years of experience in the 3D printing industry and is dedicated to providing the best possible results.</p>
                        <h3>Quality:</h3>
                        <p>We use only the highest-quality materials and state-of-the-art technology to ensure that our products meet your exact specifications.</p>
                        <h3>Customer Service:</h3>
                        <p>Our team is committed to providing excellent customer service and support to ensure that you are completely satisfied with your order.</p>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>