<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Horizaura - Login</title>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('#header').load("header.html");
    });
  </script>
  <script>
    $(function () {
      $('#footer').load("footer.html");
    });
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
  <link rel="manifest" href="/logo/site.webmanifest">
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCe1AX6UtCSlH_TLyBujufAOC0nHqy-dRM",
    authDomain: "horiz-aura.firebaseapp.com",
    databaseURL: "https://horiz-aura-default-rtdb.firebaseio.com",
    projectId: "horiz-aura",
    storageBucket: "horiz-aura.appspot.com",
    messagingSenderId: "195677751898",
    appId: "1:195677751898:web:2142ec5235e3117969a663",
    measurementId: "G-VHHQEREH9H"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <div id="login-form">
    <h1>Login</h1>
    <form>
      <!--  -->
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
<br>
      <button type="button" id="login-button">Login</button>
    </form>
  </div>
  <script>
    // Get the login button
    var loginButton = document.getElementById("login-button");
// Add a click event listener to the login button
loginButton.addEventListener("click", function(){
  // Get the email and password values from the input fields
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;

  // Use Firebase's signInWithEmailAndPassword method to sign in the user
  firebase.auth().signInWithEmailAndPassword(email, password)
    .then(function(){
      // If the user is successfully logged in, alert the user
      alert("Login Successful!");
      // Redirect the user to the products page using firebase's onAuthStateChanged method
      firebase.auth().onAuthStateChanged(function(user){
        if(user){
          window.location.href = "product.html";
        }
      });
    })
    .catch(function(error){
      // If there is an error, display the error message
      var errorCode = error.code;
      var errorMessage = error.message;
      alert("Error: " + errorMessage);
    });
});
 </script>
</body>
</html>