<!-- products.html -->
<!-- head is same as index.html -->
<!-- import head fro index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HorizAura</title>

  <!-- bootstrap and jquery framework -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script href="https://cdn.jsdelivr.net/npm/bootsrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link src="static/css/index.css" rel="stylesheet">
  <script src="static/js/index.js"></script>
  <!-- bootstrap and jquery framework -->

  <!-- google adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9405103571986725"
    crossorigin="anonymous"></script>
  <!-- google adsense -->

  <!-- header and footer -->
  <script>
    $(function () {
      $('#header').load("header.html");
    });
  </script>
  <script>
    $(function () {
      $('#footer').load("footer.html");
    });
  </script>
  <!-- header and footer -->

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
  <link rel="manifest" href="/logo/site.webmanifest">
  <!-- favicon -->

  <link rel="stylesheet" href="static/css/products.css">
  <script src="static/js/products.js"></script>
</head>

<body>
  <div id="header"></div>
  <div class="container">
    <div class="row">
      <!-- add the picture 1.jpg and 2.jpg loop in box sequence with random price -->
      <div class="col-md-4">
        <div class="card">
          <img src="products-img/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card">
            <img src="products-img/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    </div>
  <div id="footer"></div>
</body>