<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register Page</title>
  </head>
  <body>
    <h1>Register Page</h1>
    <form id="register-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <button type="submit">Submit</button>
    </form>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="static/js/register-pro.js"></script>
  </body>
</html>