<!DOCTYPE html>
<html>

<head>
  <meta viewport="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Register Page</title>
  <link rel="stylesheet" href="static/css/register.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>

<body>
  <h1>Register Page</h1>
  <form id="register-form">
    <div class="form-floating">
      <input class="form-control" type="text" id="name" placeholder="Name" name="name" required>
      <label for="floatingInput">Name</label>
    </div>
    <br>
    <div class="form-floating">
      <input type="email" id="email" class="form-control" name="email" placeholder="name@example.com" required>
      <label for="floatingInput">Email</label>
    </div>
    <br>
    <div class="form-floating">
      <input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
      <label for="floatingInput">Password</label>
    </div>
    <br>
    <button class="btn btn-outline-dark" type="submit">Submit</button>
  </form>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
  <script src="static/js/register.js"></script>
</body>

</html>